<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_16">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_cornered_rect"
        android:padding="@dimen/_10"
        android:textColor="@android:color/white"
        tools:text="OCT 2018" />

</RelativeLayout>